<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mike Personal Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
</head>
<body>

  <div class = "top-container">
<img class= "top-cloud"  src="images/cloud.png" alt="">
<h1>I'm Michael.</h1>
<h2>a <span class="web">web</span> designer</h2>

<img class= "bottom-cloud"  src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img src="images/mikeape.png" width= "150" height ="150"alt="mike pfp" style="margin-bottom: 50px;">
    <h2>Hello.</h2>

<p class="intro" style="color: #40514e">I am an iOS and Web Developer. I'm the founder and<br> CTO of Apex Legends. I love video games <br>and working out.</p>

  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-image" src="images/computer.png" width"500" height="250" alt="">
      <h3>Web Development</h3>
      <p style="color: #40514e">I started learning to code when I was 27 years old and I'm glad to be so good at it, coding is fun, annoying and interesting. Overtime, I have gained immense knowledge in basic and advanced skills in web design and development.</p>
    </div>
    <div class="skill-row">
      <img class="apex-image" src="images/chillies.png" width="600" height="300" alt="">
      <h3>Favorite PC Game</h3>
      <p class="apex-desc">My favorite video game is Apex Legends and it is the most addictive game I've ever played. You should totally try it out. You require a PC or console like Xbox or Playstation 5 to play this game by the way.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as I do.</h3>
    <p style="color: #40514e">Love hot wings as much as I do? Let's talk about how awesome they are!</p>
    <p class="ctn-space">
      We can code while we eat hot wings!
    </p>
    <a class="btn" href="mailto:dockthore@gmail.com" style="margin: 50px;">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/" style="margin-right: 50px;" >LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/" style="margin-right: 50px;">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <br>
  <br>
  <p class="btm-text">© 2018 Michael Akd @ Electronic Arts</p>
</div>

</body>
</html>
