
body{
  text-align: center;
  margin: 0;
}

h1{
  color: #66BFBF;
  font-family: 'Sacramento', cursive;
  font-size: 5.6rem;
  line-height: 4;
  margin-top: 100px;
  margin-bottom: 0;

}

h2{
  color: #66BFBF;
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: normal;
  margin-top: 0;
}

h3{
  font-family: 'Montserrat Alternates', sans-serif;
  color: #11999E;
}
a{

  color: #11999E;
}

p{
  font-family: 'Merriweather', serif;

}

hr{
  width: 40px;
  border-color: grey;
  border-style: dotted;
  border-width: 5px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin-top: 100px;
  margin-bottom: 100px;
}

.intro{

line-height: 30px;

}
.skill-row{
  width: 50%;
  text-align: left;
  margin: 100px auto 100px auto;
  line-height: 50px;
}

.skill-image{
  width: 25%;
  float: left;
  margin-right: 30px;

}

.apex-image{
  width: 30%;
  float: right;
  margin-right: 30px;

}
.web{
  text-decoration: underline;
}

.apex-desc{
  clear: right;
  color: #40514e;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Verdana, Helvetica, sans-serif;

  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.top-container{
background-color: #e4f9f5;
position: relative;
padding-top: 100px;
margin-bottom: 70px;

}

.ctn-space{
  margin-bottom: 50px;
  color: #40514e;
}

.btm-text{
color: #EAF6F6;
font-size: 0.7em;
}


.bottom-container{
  font-family: 'Open Sans' sans-serif;
  margin-top: 50px;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #66BFBF



}



.top-cloud{

  position: absolute;
  top: 400px;
  left: 500px;

}

.footer-link{
  color: #11999E;
  text-decoration: none;
  font-family: 'Merriweather', serif;
  font-weight: bolder;

}

.bottom-cloud{

  position: absolute;
  top: 200px;
  right: 500px;
}
